# eshop-DDD

./: .gitignore
Framework/: Framework.sln  Nuke.Note.txt
Framework/artifacts/: Framework.Application.2.0.3.nupkg  Framework.Application.2.0.4.nupkg  Framework.Application.2.0.5.nupkg  Framework.Core.2.0.3.nupkg  Framework.Core.2.0.4.nupkg  Framework.Core.2.0.5.nupkg  Framework.Domain.2.0.3.nupkg  Framework.Domain.2.0.4.nupkg  Framework.Domain.2.0.5.nupkg  _build.2.0.4.nupkg  _build.2.0.5.nupkg
Framework/buildscript/: Build.cs
Framework/src/Framework.Application/: AutofacCommandHandler.cs  Framework.Application.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Framework/src/Framework.Core/: IEvent.cs
Framework/src/Framework.Core/Time/Clock/: IClock.cs  SystemClock.cs
Framework/src/Framework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
Framework/test/Framework.Domain.Tests.Unit/: Entity_EqualityTests.cs  ValueObject_EqualityTests.cs
OrderManagement/: OrderManagement.sln
OrderManagement/OrderManagement/: IOrderRepository.cs  OrderManagement.Domain.csproj
OrderManagement/OrderManagement.Application/: OrderManagement.Application.csproj  PlaceOrderCommandHandler.cs
OrderManagement/OrderManagement.Application.Contracts/: OrderItem.cs  OrderManagement.Application.Contracts.csproj  PlaceOrder.cs
OrderManagement/OrderManagement.Config/: OrderManagement.Config.csproj  OrderManagementModule.cs
OrderManagement/OrderManagement.Infrastructure.Persistence.EF/: DbContextFactory.cs  OrderManagement.Infrastructure.Persistence.EF.csproj  OrderManagementDbContext.cs
OrderManagement/OrderManagement.Infrastructure.Persistence.EF/Mappings/: OrderItemMapping.cs
OrderManagement/OrderManagement.Infrastructure.Persistence.EF/Migrations/: 20220910070104_initialize.Designer.cs  20220910070104_initialize.cs  20220910080113_Add_ProductId_ToOrderItem.Designer.cs  20220910080113_Add_ProductId_ToOrderItem.cs  20220910080539_Add_ProductId_ToOrderItem_fix.Designer.cs  20220910080539_Add_ProductId_ToOrderItem_fix.cs  20220910192643_change_Product_Id_to_int.Designer.cs  20220910192643_change_Product_Id_to_int.cs  20220910194143_initialize.Designer.cs  20220910194143_initialize.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Infrastructure.Persistence.EF/Repositories/: OrderRepository.cs
OrderManagement/OrderManagement.RestApi/: OrderCotroller.cs  OrderManagement.RestApi.csproj  Program.cs
OrderManagement/OrderManagement.ServiceHost/: OrderManagement.ServiceHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderManagement/OrderManagement.ServiceHost/Controllers/: WeatherForecastController.cs
OrderManagement/OrderManagement.ServiceHost/Properties/: launchSettings.json
OrderManagement/OrderManagement.ِDomain/Model/: Order.cs  OrderItem.cs  PurchaseOrderItemId.cs
OrderManagement/OrderManagement/Model/: Order.cs  OrderItem.cs  ProductId.cs  SalesOrderItemId.cs
OrderManagement/OrderManagement/Model/Events/: OrderPlaced.cs
