<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Framework.Application" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Application.Contracts\OrderManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\OrderManagement.Application\OrderManagement.Application.csproj" />
    <ProjectReference Include="..\OrderManagement.Infrastructure.Persistence.EF\OrderManagement.Infrastructure.Persistence.EF.csproj" />
    <ProjectReference Include="..\OrderManagement.RestApi\OrderManagement.RestApi.csproj" />
    <ProjectReference Include="..\OrderManagement\OrderManagement.Domain.csproj" />
  </ItemGroup>

</Project>
